### FILE LOCATIONS ###

# Place where session files will be stored
sessionDir = /tmp/lda/storage

# Place where default files will be stored
defaultDir = /tmp/lda/defaultFiles

# Location of the stopword file (a list of stopwords, in lowercase, 
# one per line)
stopwordsLocation = /fs/cliplab/iOPENER/lda-data/stopwords.txt

# Command to use for updating the topics based on constraints (called ablation
# in the paper) before running LDA.
# This should include the --option argument.
updateCommand = /usr/bin/python /nfshomes/bsonrisa/lda/svn/topics/topicmod/lib/python_lib/topicmod/corpora/resume_topics_update.py  --option=0

# Command for running LDA.
# This should include the --transition_prior and --emission_prior arguments.
ldaCommand = /nfshomes/bsonrisa/lda/svn/topics/topicmod/projects/ldawn/ldawn --transition_prior=0.1 --emission_prior=50

# Set of paths to use as the LD_LIBRARY_PATH environment variable when 
# running the LDA and topic updating commands.
libraryPath = /fs/clip-software/protobuf-2.3.0b/x86_64/lib/:/fs/clip-software/gsl-1.13/x86_64/lib/

# Set of paths to use as the PYTHONPATH environment variable when 
# running the LDA and topic updating commands.
pythonPath = /nfshomes/bsonrisa/lda/svn/topics/topicmod/lib/python_lib:/nfshomes/jbg/jbg/python_lib:/nfshomes/jbg/nltk_svn:/fs/cliplab/software/PyStemmer/i686/lib/python2.5/site-packages/:/fs/cliplab/software/pyeditdistance/i686/lib/python2.5/site-packages/:/fs/cliplab/software/protobuf-2.3.0b/python/lib/python2.6/site-packages

### LDA CONFIGURATION PROPERTIES ###